<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body>button {
            background-color: rgb(102, 102, 102);
            border-radius: 50px;
            color: rgb(255, 254, 254);
            border: none;
            font-weight: bolder;
            width: 100px;
            height: 70px;
        }

        .parent {
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            font-weight: bolder;
            border-radius: 10px;
            padding: 10px;
            width: 450px;
            height: auto;
        }

        .body {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            border-radius: 50px;

        }

        #zero {
            grid-column: 1/3;
            grid-row: 5/6;
        }

        #eq {
            background-color: chocolate;
        }
        #num{
            background-color: rgb(48, 49, 49);

        }
    </style>
</head>

<body>
    <center>
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">CALCULATOR</h1>
        <div class="parent">
            <input type="text" placeholder="0" style="text-align: right; padding: 20px;width: 400px;">
            <div class="body">
                <button id="num">AC</button>
                <button id="num">+/-</button>
                <button id="num">%</button>
                <button id="num">/</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button id="num">+</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button id="num">-</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button id="num">*</button>
                <button>0</button>
                <button>00</button>
                <button>.</button>
                <button id="eq">=</button>
            </div>
        </div>
    </center>
</body>

</html>
